<!DOCTYPE html>
<html>
<head>
    <title>Budget Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h2 {
            color: #333;
            font-size: 22px;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .logout-btn {
            background: red;
        }
        .logout-btn:hover {
            background: darkred;
        }
        .expense-list {
            padding: 0;
            margin-top: 10px;
        }
        .expense-list li {
            background: #e3f2fd;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        }
        .expense-list li:nth-child(even) {
            background: #bbdefb;
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .delete-btn:hover {
            background: darkred;
        }
        .chart-container {
            position: relative;
            width: 100%;
            height: 250px;
            margin-top: 20px;
        }
        #remainingBudget {
            font-weight: bold;
            color: #007bff;
            font-size: 18px;
        }
        #remainingBudget.warning {
            color: #ff9800;
        }
        #remainingBudget.danger {
            color: #f44336;
        }
        .budget-status {
            margin: 10px 0;
            font-size: 14px;
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #4CAF50;
            transition: width 0.3s ease;
        }
        .progress.warning {
            background-color: #ff9800;
        }
        .progress.danger {
            background-color: #f44336;
        }
        .edit-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 5px;
        }
        .edit-btn:hover {
            background: #388E3C;
        }
        .edit-form {
            display: none;
            margin: 10px 0;
        }
        .achievements {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .badge {
            display: inline-block;
            margin: 5px;
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            line-height: 40px;
            text-align: center;
            background: #ddd;
            position: relative;
        }
        .badge.earned {
            background: linear-gradient(145deg, #ffd700, #ffa500);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .badge-tooltip {
            display: none;
            position: absolute;
            background: #333;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .badge:hover .badge-tooltip {
            display: block;
        }
        .milestone {
            margin: 10px 0;
            padding: 10px;
            background: #e3f2fd;
            border-radius: 5px;
        }
        .milestone.achieved {
            background: #c8e6c9;
        }
    </style>
    <script>
        const INACTIVE_TIMEOUT = 300000; // 15 minutes in milliseconds
        let inactivityTimer;

        function resetInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(autoLogout, INACTIVE_TIMEOUT);
        }

        function autoLogout() {
            logout();
        }

        // Track user activity
        document.addEventListener('mousemove', resetInactivityTimer);
        document.addEventListener('keypress', resetInactivityTimer);
        document.addEventListener('click', resetInactivityTimer);
        document.addEventListener('scroll', resetInactivityTimer);

        // Initialize timer when page loads
        window.onload = function() {
            resetInactivityTimer();
            // ...existing onload code...
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>Budget Tracker</h2>
        <button class="logout-btn" onclick="logout()">Logout</button>

        <h2>Set Budget</h2>
        <input type="number" id="budget" placeholder="Enter Budget">
        <button onclick="setBudget()">Set Budget</button>

        <h2>Add Expense</h2>
        <input type="text" id="category" placeholder="Category">
        <input type="number" id="amount" placeholder="Amount">
        <button onclick="addExpense()">Add Expense</button>

        <h2>Expense Chart</h2>
        <div class="chart-container">
            <canvas id="expenseChart"></canvas>
        </div>

        <h2>Budget Status</h2>
        <div class="budget-status">
            <div class="progress-bar">
                <div id="budgetProgress" class="progress"></div>
            </div>
            <p>Used: <span id="budgetPercentage">0</span>%</p>
        </div>
        <h2>Remaining Budget: ₹<span id="remainingBudget">0</span></h2>

        <h2>Expense List</h2>
        <ul class="expense-list" id="expenseList"></ul>

        <button onclick="downloadPDF()">Download PDF</button>

        <div id="editExpenseForm" class="edit-form">
            <h2>Edit Expense</h2>
            <input type="text" id="editCategory" placeholder="Category">
            <input type="number" id="editAmount" placeholder="Amount">
            <input type="hidden" id="editIndex">
            <button onclick="saveEdit()">Save Changes</button>
            <button onclick="cancelEdit()" style="background: #777;">Cancel</button>
        </div>

        <h2>Achievements</h2>
        <div class="achievements">
            <div id="badges"></div>
            <div id="milestones"></div>
        </div>
    </div>

    <script>
        let budget = 0;
        
        async function loadUserData() {
            try {
                const response = await fetch('/get_user_data');
                const data = await response.json();
                budget = data.budget;
                document.getElementById("budget").value = budget;
                
                // Store expenses in localStorage for local operations
                localStorage.setItem("expenses", JSON.stringify(data.expenses));
                
                updateRemainingBudget();
                loadChart();
                displayExpenses();
                checkAchievements();
            } catch (error) {
                console.error("Failed to load user data:", error);
            }
        }

        async function setBudget() {
            let enteredBudget = parseFloat(document.getElementById("budget").value);
            if (!isNaN(enteredBudget) && enteredBudget > 0) {
                try {
                    const response = await fetch("/set_budget", {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `budget=${enteredBudget}`
                    });
                    const data = await response.json();
                    if (data.message) {
                        budget = enteredBudget;
                        updateRemainingBudget();
                    }
                } catch (error) {
                    console.error("Failed to set budget:", error);
                }
            } else {
                alert("Please enter a valid budget amount.");
            }
        }

        async function addExpense() {
            let category = document.getElementById("category").value;
            let amount = parseFloat(document.getElementById("amount").value);

            if (category && !isNaN(amount) && amount > 0) {
                let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
                let totalExpenses = expenses.reduce((sum, expense) => sum + expense.amount, 0);
                
                if (totalExpenses + amount > budget) {
                    alert("Warning: This expense would exceed your budget! Cannot add expense.");
                    return;
                }

                try {
                    const response = await fetch("/add_expense", {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `category=${category}&amount=${amount}`
                    });
                    const data = await response.json();
                    if (data.success) {
                        // Reload all user data to ensure consistency
                        await loadUserData();
                        document.getElementById("category").value = "";
                        document.getElementById("amount").value = "";
                    }
                } catch (error) {
                    console.error("Failed to add expense:", error);
                }
            } else {
                alert("Please enter valid expense details.");
            }
        }

        async function deleteExpense(index) {
            let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
            let expense = expenses[index];

            try {
                const response = await fetch("/delete_expense", {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `category=${expense.category}&amount=${expense.amount}`
                });
                const data = await response.json();
                if (data.success) {
                    expenses.splice(index, 1);
                    localStorage.setItem("expenses", JSON.stringify(expenses));
                    updateRemainingBudget();
                    loadChart();
                    displayExpenses();
                } else {
                    alert("Failed to delete expense: " + data.message);
                }
            } catch (error) {
                console.error("Failed to delete expense:", error);
                alert("Failed to delete expense. Please try again.");
            }
        }

        function updateRemainingBudget() {
            let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
            let totalExpenses = expenses.reduce((sum, expense) => sum + expense.amount, 0);
            let remaining = budget - totalExpenses;
            let percentage = (totalExpenses / budget) * 100 || 0;

            // Update remaining amount
            const remainingElement = document.getElementById("remainingBudget");
            remainingElement.textContent = remaining.toFixed(2);

            // Update progress bar and percentage
            document.getElementById("budgetProgress").style.width = `${percentage}%`;
            document.getElementById("budgetPercentage").textContent = percentage.toFixed(1);

            // Update colors based on remaining budget
            if (percentage >= 90) {
                remainingElement.className = 'danger';
                document.getElementById("budgetProgress").className = 'progress danger';
            } else if (percentage >= 75) {
                remainingElement.className = 'warning';
                document.getElementById("budgetProgress").className = 'progress warning';
            } else {
                remainingElement.className = '';
                document.getElementById("budgetProgress").className = 'progress';
            }

            checkAchievements();
        }

        let expenseChart = null; // Global variable to store chart instance

function loadChart() {
    let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
    let categories = expenses.map(exp => exp.category);
    let amounts = expenses.map(exp => exp.amount);

    let ctx = document.getElementById("expenseChart").getContext("2d");

    // Destroy previous chart instance if it exists
    if (expenseChart !== null) {
        expenseChart.destroy();
    }

    // Create new chart
    expenseChart = new Chart(ctx, {
        type: "bar",
        data: {
            labels: categories,
            datasets: [{
                data: amounts,
                backgroundColor: "blue"
            }]
        }
    });
}

        function logout() {
    fetch('/logout', { method: 'GET' })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            localStorage.removeItem("budget");
            localStorage.removeItem("expenses");
            window.location.href = "/"; // Redirect to login page
        })
        .catch(error => console.error("Logout failed:", error));
}

        function displayExpenses() {
            let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
            let expenseList = document.getElementById("expenseList");
            expenseList.innerHTML = "";

            expenses.forEach((expense, index) => {
                let li = document.createElement("li");
                li.innerHTML = `${expense.category}: ₹${expense.amount.toFixed(2)} 
                                <div>
                                    <button class="edit-btn" onclick="editExpense(${index})">Edit</button>
                                    <button class="delete-btn" onclick="deleteExpense(${index})">Delete</button>
                                </div>`;
                expenseList.appendChild(li);
            });
        }

        function editExpense(index) {
            let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
            let expense = expenses[index];
            
            // Show edit form and populate fields
            document.getElementById("editExpenseForm").style.display = "block";
            document.getElementById("editCategory").value = expense.category;
            document.getElementById("editAmount").value = expense.amount;
            document.getElementById("editIndex").value = index;
        }

        function saveEdit() {
            let index = parseInt(document.getElementById("editIndex").value);
            let newCategory = document.getElementById("editCategory").value;
            let newAmount = parseFloat(document.getElementById("editAmount").value);

            if (newCategory && !isNaN(newAmount) && newAmount > 0) {
                let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
                let totalExpenses = expenses.reduce((sum, exp, i) => i !== index ? sum + exp.amount : sum, 0);
                
                // Check if edited amount would exceed budget
                if (totalExpenses + newAmount > budget) {
                    alert("This change would exceed your budget! Cannot save changes.");
                    return;
                }

                expenses[index] = { category: newCategory, amount: newAmount };
                localStorage.setItem("expenses", JSON.stringify(expenses));
                
                updateRemainingBudget();
                loadChart();
                displayExpenses();
                cancelEdit();
            } else {
                alert("Please enter valid expense details.");
            }
        }

        function cancelEdit() {
            document.getElementById("editExpenseForm").style.display = "none";
            document.getElementById("editCategory").value = "";
            document.getElementById("editAmount").value = "";
            document.getElementById("editIndex").value = "";
        }

 function downloadPDF() {
            const { jsPDF } = window.jspdf;
            let doc = new jsPDF();

            doc.setFontSize(18);
            doc.text("Budget Report", 80, 10);

            let budget = localStorage.getItem("budget") || "0";
            let expenses = JSON.parse(localStorage.getItem("expenses")) || [];
            let totalExpenses = expenses.reduce((sum, expense) => sum + expense.amount, 0);
            let remaining = budget - totalExpenses;

            doc.setFontSize(12);
            doc.text(`Total Budget: ₹${budget}`, 10, 20);
            doc.text(`Total Expenses: ₹${totalExpenses.toFixed(2)}`, 10, 30);
            doc.text(`Remaining Budget: ₹${remaining.toFixed(2)}`, 10, 40);

            let y = 50;
            doc.text("Expenses:", 10, y);
            y += 10;

            expenses.forEach(exp => {
                doc.text(`${exp.category}: ₹${exp.amount.toFixed(2)}`, 10, y);
                y += 10;
            });

            html2canvas(document.getElementById("expenseChart")).then(canvas => {
                let imgData = canvas.toDataURL("image/png");
                doc.addImage(imgData, "PNG", 10, y + 10, 180, 60);
                doc.save("budget_report.pdf");
            });
        }

        const achievements = {
            budgetSet: { icon: "💰", title: "Budget Master", description: "Set your first budget" },
            firstExpense: { icon: "📝", title: "First Step", description: "Record your first expense" },
            savingHero: { icon: "🦸", title: "Saving Hero", description: "Stay under 50% of budget" },
            streakMaster: { icon: "🔥", title: "Streak Master", description: "Log expenses for 5 consecutive days" },
            budgetGuru: { icon: "🎯", title: "Budget Guru", description: "Stay within budget for a month" }
        };

        const milestones = [
            { amount: 1000, title: "Saving Starter" },
            { amount: 5000, title: "Money Manager" },
            { amount: 10000, title: "Savings Expert" },
            { amount: 50000, title: "Finance Master" }
        ];

        async function checkAchievements() {
            let expenses = JSON.parse(localStorage.getItem('expenses')) || [];
            let totalSaved = budget - expenses.reduce((sum, exp) => sum + exp.amount, 0);

            // Get existing achievements from server
            const response = await fetch('/get_achievements');
            const data = await response.json();
            let earned = data.achievements || [];

            // Check for new achievements
            if (budget > 0 && !earned.includes('budgetSet')) {
                earned.push('budgetSet');
                await saveAchievement('budgetSet');
            }
            if (expenses.length > 0 && !earned.includes('firstExpense')) {
                earned.push('firstExpense');
                await saveAchievement('firstExpense');
            }
            if (totalSaved > budget * 0.5 && !earned.includes('savingHero')) {
                earned.push('savingHero');
                await saveAchievement('savingHero');
                showNotification("Achievement Unlocked: Saving Hero! 🎉");
            }

            displayAchievements(earned);
            checkMilestones(totalSaved);
        }

        async function saveAchievement(achievement) {
            const formData = new FormData();
            formData.append('achievement', achievement);
            await fetch('/save_achievement', {
                method: 'POST',
                body: formData
            });
        }

        function displayAchievements(earned) {
            const badgesDiv = document.getElementById('badges');
            badgesDiv.innerHTML = '';
            
            Object.entries(achievements).forEach(([key, achievement]) => {
                const badge = document.createElement('div');
                badge.className = `badge ${earned.includes(key) ? 'earned' : ''}`;
                badge.innerHTML = `
                    ${achievement.icon}
                    <span class="badge-tooltip">${achievement.title}: ${achievement.description}</span>
                `;
                badgesDiv.appendChild(badge);
            });
        }

        function checkMilestones(totalSaved) {
            const milestonesDiv = document.getElementById('milestones');
            milestonesDiv.innerHTML = '';
            
            milestones.forEach(milestone => {
                const div = document.createElement('div');
                div.className = `milestone ${totalSaved >= milestone.amount ? 'achieved' : ''}`;
                div.innerHTML = `${milestone.title}: ₹${milestone.amount.toLocaleString()}`;
                milestonesDiv.appendChild(div);
            });
        }

        function showNotification(message) {
            // Create and show notification
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #4CAF50;
                color: white;
                padding: 15px;
                border-radius: 5px;
                animation: slideIn 0.5s ease-out;
                z-index: 1000;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => notification.remove(), 3000);
        }

        window.onload = function () {
            resetInactivityTimer();
            loadUserData();
        };
    </script>

    <style>
        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
    </style>
</body>
</html>
